version: '3'

services:
  vpn:
    build: .
    volumes:
      - '.:/vpn'
    command: /usr/bin/start-vpn
    privileged: true
    environment:
      - VPNHOST=95.216.143.23
      - EMAILADDR=andrey@drzhn.in
      - VPNUSERNAME=testuser
      - VPNPASSWORD=testuser1